4、DockPanel/MainWindow.xaml

<Window x:Class="_4_DockPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_4_DockPanel"
        mc:Ignorable="d"
        Title="4、DockPanel布局" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Padding" Value="10"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Margin="5">
            <Button DockPanel.Dock="Top" Content="Top"></Button>
            <Button DockPanel.Dock="Bottom" Content="Bottom"></Button>
            <Button DockPanel.Dock="Left" Content="Left"></Button>
            <Button DockPanel.Dock="Right" Content="Right"></Button>
            <!-- LastChildFill="True" 因此最后一个元素的DockPanel.Dock无效 -->
            <Button DockPanel.Dock="Top" Content="Center"></Button>
        </DockPanel>

        <DockPanel Grid.Row="1" Margin="5" LastChildFill="False">
            <Button DockPanel.Dock="Top" Content="Top"></Button>
            <Button DockPanel.Dock="Bottom" Content="Bottom"></Button>
            <Button DockPanel.Dock="Left" Content="Left"></Button>
            <Button DockPanel.Dock="Right" Content="Right"></Button>
            <Button DockPanel.Dock="Top" Content="Center"></Button>
        </DockPanel>
    </Grid>
</Window>
