1、Grid/MainWindow.xaml

<Window x:Class="_1_Grid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1_Grid"
        mc:Ignorable="d"
        Title="1、Grid布局" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- 第一行 -->
        <Label Grid.Column="0" BorderBrush="Black" BorderThickness="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">第一行，第一列</Label>
        <Label Grid.Column="1" BorderBrush="Red" BorderThickness="1" Width="300" Height="100"></Label>
        <Label Grid.Column="2" BorderBrush="Blue" BorderThickness="1" Width="300" Height="100"></Label>

        <!-- 第二行 -->
        <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" BorderBrush="Red" BorderThickness="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">第二行，第一列，行跨度为3</Label>

        <!-- 第三行 -->
        <UniformGrid Grid.Row="2" Grid.Column="0">
            <Button>按钮</Button>
            <Button>按钮</Button>
            <Button>按钮</Button>
            <Button>按钮</Button>
            <Button>按钮</Button>
            <Button>按钮</Button>
            <Button>按钮</Button>
            <Button>按钮</Button>
            <Button>按钮</Button>
        </UniformGrid>

    </Grid>
</Window>
